## Interface: 100005
## Interface-Retail: 100005
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30401
## Version: @project-version@
## Title: PlexusStatusEnemyTarget
## Notes: Show who is targeted by at least one enemy, and the casting progress of the incoming spell.
## Dependencies: Plexus
## Author: Doadin
## X-Credits: warbabyy
## X-Curse-Project-ID: 689512
## Dependencies: Plexus

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceTimer-3.0\AceTimer-3.0.lua

PlexusStatusEnemyTarget.lua
