## Interface: 110002
## Interface-Retail: 110002
## Interface-Classic: 11503
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Version: @project-version@
## Title: PlexusStatusEnemyTarget
## Notes: Show who is targeted by at least one enemy, and the casting progress of the incoming spell.
## Dependencies: Plexus
## Author: Doadin
## X-Credits: warbabyy
## X-Curse-Project-ID: 689512
## Dependencies: Plexus

## IconTexture: Interface\AddOns\Plexus\Media\icon

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceTimer-3.0\AceTimer-3.0.lua

PlexusStatusEnemyTarget.lua
